/*
 Ajatix Advanced CSS Drop Down Menu
 Copyright (C) 2010 Ajatix. All rights reserved.
 http://www.ajatix.com
*/
.AJXCSSMenueDFaTFD {position:relative;z-index:100;width:100%;min-width:590px;text-align:center;}
* html .AJXCSSMenueDFaTFD .ajxmw {height: 1px;margin-left:590px;}
* html .AJXCSSMenueDFaTFD .ajxtl {position:relative;margin-left:-590px;height: 1px;}
.AJXCSSMenueDFaTFD .ajxtl {padding-left:6px;background:url(ajxmenu_files/menu-bg-a.gif) no-repeat left top;}
.AJXCSSMenueDFaTFD .ajxtr {padding-right:6px;background:url(ajxmenu_files/menu-bg-a.gif) no-repeat right bottom;}
.AJXCSSMenueDFaTFD .ajxtbg {height:40px;margin:0px 0px 0px 0px;background:#808080;}
.AJXCSSMenueDFaTFD ul {position:relative;display:inline-block;margin:0;padding:0;list-style-type:none;}
* html .AJXCSSMenueDFaTFD ul {display:inline;}
*+html .AJXCSSMenueDFaTFD ul {display:inline;}
.AJXCSSMenueDFaTFD li {float:left;margin:0;}
.AJXCSSMenueDFaTFD li:hover,.AJXCSSMenueDFaTFD .ajxover {position:relative;}
.AJXCSSMenueDFaTFD a {display:block;float:left;height:40px;white-space:nowrap;overflow:hidden;padding:0 11px 0 11px;font:13px/40px Arial,Helvetica,sans-serif;text-decoration:none;text-transform:capitalize;text-align:left;color:#ffffff;}
.AJXCSSMenueDFaTFD li:hover a,.AJXCSSMenueDFaTFD .ajxover a {color:#808080;background:#fdc52c;}
.AJXCSSMenueDFaTFD a.ajxsub {padding:0 20px 0 11px;background:url(ajxmenu_files/top-sub.gif) no-repeat center right;}
.AJXCSSMenueDFaTFD li:hover a.ajxsub,.AJXCSSMenueDFaTFD .ajxover a.ajxsub {background:#fdc52c url(ajxmenu_files/top-sub.gif) no-repeat center right;}
.AJXCSSMenueDFaTFD ul ul {position:absolute;left:-9999px;top:-9999px;width:200px;height: auto;display:inline-block;float:none;margin:0;background:#fdc52c url(ajxmenu_files/sub-bg.gif) repeat-y left center;}
.AJXCSSMenueDFaTFD ul :hover ul,.AJXCSSMenueDFaTFD ul .ajxover ul {left:0px;top:40px;}
.AJXCSSMenueDFaTFD li li {width:200px;padding:0 0px 1px 0px;}
.AJXCSSMenueDFaTFD li li.slast {padding-bottom:0px;}
.AJXCSSMenueDFaTFD ul ul a,.AJXCSSMenueDFaTFD ul :hover ul a,.AJXCSSMenueDFaTFD ul :hover ul :hover ul a,.AJXCSSMenueDFaTFD ul .ajxover ul a,.AJXCSSMenueDFaTFD ul .ajxover ul .ajxover ul a {float:none;margin:0;width:174px;height:auto;white-space:normal;padding:7px 18px 7px 8px;font:11px/11px Verdana,Arial,Helvetica,sans-serif;text-decoration:none;text-transform:none;border:0;color:#808080;background:#fdc52c;}
.AJXCSSMenueDFaTFD ul ul :hover a,.AJXCSSMenueDFaTFD ul ul :hover ul :hover a,.AJXCSSMenueDFaTFD ul ul .ajxover a,.AJXCSSMenueDFaTFD ul ul .ajxover ul .ajxover a {color:#ffffff;background:#808080;}
.AJXCSSMenueDFaTFD ul ul a.ajxsub,.AJXCSSMenueDFaTFD ul :hover ul a.ajxsub,.AJXCSSMenueDFaTFD ul .ajxover ul a.ajxsub {width:174px;padding:7px 18px 7px 8px;background:#fdc52c url(ajxmenu_files/sub-sub.gif) no-repeat center right;}
.AJXCSSMenueDFaTFD ul ul :hover a.ajxsub,.AJXCSSMenueDFaTFD ul ul .ajxover a.ajxsub {background:#808080 url(ajxmenu_files/sub-sub.gif) no-repeat center right;}
.AJXCSSMenueDFaTFD ul :hover ul ul,.AJXCSSMenueDFaTFD ul .ajxover ul ul {position:absolute;left:-9999px;top:-9999px;}
.AJXCSSMenueDFaTFD ul :hover ul :hover ul,.AJXCSSMenueDFaTFD ul .ajxover ul .ajxover ul {left:200px;top:0px;}
.AJXCSSMenueDFaTFD br {clear:both;height:0;font-size: 1px;line-height: 0px;}
