<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT COURSES</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li class="active"><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li> -->	
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
<div class="contents-wrapper">
  <div class="content career">
    <h2 style="color: green"> Electronic and Communication Engineering</h2><hr>
     <p>Electronic and Communication Engineering is the study of electronics and communications which  involve electric circuits, computer networks and telephony systems.</p>
     <p>It mainly deals with the communication technologies along with the basic electronic components, design of circuits and systems.</p>
     <p>Electronics & Communication Engineering offers scope in the field of research, mobile communication, Microwave communication, robotics, defense, radio communication, TV broadcasting, telegraphy & telephony, VLSI design, DSP, nuclear science, wireless communication and biotechnology.</p>
     <p>Electronics and Communication department is established with well-equipped laboratories and research facilities. These laboratories provide platform for learning not only theory but also practical aspects of electronics and communication engineering.</p><hr>
     <h2>Vision of The Department</h2><hr><br>
     <ul class="list-group">
     	<li>To emerge one among the Top 3 Electronics & Communication Engineering Departments in meerut within one year.</li>
        <li>To have a dominance presence in all branches of engineering education in the college and develop necessary infrastructural strength to start with M.Tech programme.</li>
        <li>To provide necessary strengths to enable the Students to Innovate and become Entrepreneurs.</li>
        <li>To collaborate with government agencies, defense organizations, national and international industries of repute and universities worldwide through sponsored research, consultancy projects ,manpower  training schemes & hence making a meaningful contribution to the socio-economic development of India.</li></ul><br><hr>
        <h3>Laboratories</h3>
        <p>The department has modern, well-equipped Laboratories with adequate facilities. The Lab has advance kits like Digital Trainer, A/D & D/A converters, Digital storage CRO,Microprocssor kits with EPROM programming fecility, Speech transmission by AM. The lab has practical CMOS-TTL interfacing kit & multiviberators along with the basic kits like encoders, multiplexers, counter & shift register to fulfill the requirements for performing lab experiments.</p><hr>
        <h3 style="color: green"> Electrical Engineering<br>	Electronics W/S & P.C.B.
        <br>Communication<br>Digital Signal Processing
       <br> Electronics Engineerig<br>Measurement<br>Control System	<br>Electronics CAD
       <br> Digital Electronics	<br>Microprocessor</h3><hr>

	</div>
</div>

</body>
</html>