<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT COURSES</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li class="active"><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="b.tech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="b.tech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="b.tech_ee.html">Electrical & Electronics Engineering</a></li>	 -->
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
 <div class="contents-wrapper">
 	<div class="content career">
    <h2 style="color: green">Department of Mechanical Engineering</h2><hr>
	<p>Mechanical Engineering Department is one of the oldest and the biggest departments of the institute with student capacity of about 240. The objective of undergraduate programme in Mechanical Engineering is to prepare the manpower that is globally best and could be able to end up by taking leading positions in industry, academia and government in both India and abroad.</p>
    <p>Concurrently, the discipline of Mechanical Engineering is constantly changing and evolving in response to new scientific discoveries and social needs and plays a dominant role in enhancing safety, economic vitality, enjoyment and overall quality of life throughout the world. We at the department strive to take that envisioned role for future good of all humanity.</p><br>
    <h3>Laboratories:</h3><hr>
    <p>The department provides ample laboratory facilities and hands-on training to the students both in the conventional subject as also in the emerging fields of specialization. The under mentioned  laboratories have fully fledged facilities:</p><br>
    <h3 style="color: green">Engineering Mechanics
    <br> Workshop includes machine shop, foundry, smithy, sheet metal, plumbing, welding, fitting and carpentry sections with Manufacturing Science
    <br>Drawing Halls for Engineering Graphics and Machine Drawing
    <br>Thermodynamics
    <br>Material Science
    <br>Fluid Mechanics and Fluid Machinery
    <br>I. C. Engine and Automobile
    <br>Metrology and Measurement
    <br>Heat and Mass transfer
    <br>Theory of Machines</h3><hr><br>
    <p>The department has organized seminars and workshops on varied topics like Appreciation programme on CAD/ CAM and CAE and scores of programmes like aptitude, reasoning and mock interviews etc. The department has very good Industry-Institute interaction and has conducted several short courses for working professionals from industry.</p>


  </div>
 </div>
</body>
</html>