<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT COURSES</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li class="active"><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="bech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li>	 -->
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
<div class="contents-wrapper">
   <h2 style="color: green">Department of Computer Science</h2><hr>
   <div class="content career">
     <h2>About Department</h2>
     <hr>
  	 <p>Department of Computer Science & Engineering and Information Technology, Faculty of Science and Engineering, is one of the leading academic and research departments MIIT Meerut.</p><br>
     <p>The Department of Computer Science and Engineering with its cohesive team of faculty members, offers a sound program at the UG level. The curriculum is a blend of the conventional and advance learning technologies. It is updated regularly to keep up with the growing demands and the changing trends of the software industry and research laboratories. Core courses include Programming Languages, Computer Architecture, System Software, Networking Technologies and Artificial Intelligence.</p><br>
     <p>Our programs aim to educate students for the diverse futures they will face. Hence the technical education in computer science and engineering is combined with a traditional liberal arts. In addition we encourage an international experience through summer schools  and semesters abroad. We aim to educate a well-rounded individual able to contribute much more than a narrow technical expertise.</p><br>
     <p>Our programs are research based, thriving on the broad range of active research conducted by faculty members in the Department. Key strengths include computer vision, robotics and artificial intelligence, computer networks, theoretical computer science, database systems, human computer interaction, and software engineering. We associated with some 50 research faculties and over 100 graduate students and research staff. The Department fosters a dynamic environment.</p><br><hr>
     <h3>Vision of The Department</h3><hr>
     <p>To promote Research & Development in the frontier areas of Information Technology.</p>
     <p>-To generate Competent Professionals to become part of the Industry & Research Organizations   at the National and International levels.</p>
     <p>-To provide necessary strengths to enable the Students to Innovate and become Entrepreneurs.</p><hr>
    <h3>Here is the list of various labs conducted by the college:-</h3>
     <hr>
        <h3 style="color: green">Data Structures Lab	
    	<br>Operating Systems Lab
        <br>Object Oriented Programming Lab
        <br>Database Management Systems Lab
        <br> System Programming Lab	
        <br>Compiler Design Lab
        <br>Programming Languages Lab	
        <br>Computer Graphics Lab
        </h3>
    </div>
  </div>
 </body>
</html>