<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT COURSES</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li class="active"><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li> -->	
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
<div class="contents-wrapper">
  <div class="content career">
    <h2 style="color: green">Electrical & Electronics Engineering</h2><hr>
	<p>Electrical Engineering is one of the core branche along with Civil & Mechanical Engineering. Owing to tremendous growth in the Power sector in India and abroad, the demand of Electrical Engineers has been on the rise. Now a days, Electrical Machines (such as Motors & Generators) and Power in Transmission lines is controlled by Power Electronics devices (such as Thyristors, GTO,s etc.). Due to this reason, need of Electrical & Electronics Engineering branch is generated in last few years. To fulfill the growing demand in this field the Institute offers B.Tech. degree course in Electrical & Electronics Engineering, which is a four year engineering degree programme of Gautam Budh Technical University(Lucknow)/Mahamaya Technical University (Noida). The undergraduate program provides rigorous analytical studies along with realistic practical solutions.</p><hr>
	<b>Electronic & Electrical Engineering Department : The department has 7 labs namely</b><hr>
 	<h3 style="color: green">Electrical Engineering Lab<br>
       Network Lab<br>
       Measurement Lab<br>
       Electrical Machine Lab<br>
       Electrical Simulation Lab</h3><hr>

</body>
</html>