<!DOCTYPE html>
<html>
<head>
<title> MIIT: Facilities@Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT Facilities@miit</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li>	 -->
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li class="active"><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
<div class="contents-wrapper">
            <!-- Contents starts here -->
  <div class="content">
 	   <h1 style="color: green">Facilities@MIIT</h1>
 	   <hr>
 	   <ul class="list-group">
 	   <li class="list-group-item">
	   <p><strong style="color: #07642F">Fully wifi campus with internet speed of 4mbps </strong> for smooth internet excess to every student.</p></li><hr>
       <li><p>New and comfortable <strong style="color: #07642F">In-campus hostel for boys with attached bathroom <strong> in each room.</p></li><hr>
       <li><p>Whole campus secure through <strong style="color: #07642F">CCTV camera for better safety of</strong> students.</p></li><hr>
       <li><p>Chilled drinking water to cool down</strong> the thirst quench of students in summers.</p></li><hr>
       <li><p>Mentors are assigned to each students</strong> for guiding and supporting them during college life.</p></li><hr>
      <li> <p><strong style="color: #07642F">Easy loan</p></li><hr></strong>
       <li><p>A <strong style="color: #07642F"> hygienic and ultra modern canteen with mess facility</strong> and filter water cooler is available</p></li><hr>
       <li><p>Huge library with <strong style="color: #07642F"> more than 13000+ books</strong> for students.</p></li><hr>
       <li><p> <strong style="color: #07642F"> Lush green garden</strong> for relaxation and enjoyment of students.</p></li><hr>
       <li><p>Spread in an area of <strong style="color: #07642F">10 acres approx.</strong></p></li><hr>
       <li><p>Possesses a huge infrastructure with two building and having a <strong style="color: #07642F"> build up area of more than   2,00,000 sq ft.</strong></p></li><hr>
       <li><p><strong style="color: #07642F">Transport Facility</strong> covering different locations</p></li><hr>
      </li>
      </ul>
    </div>
  </div>
  
</body>
</html>