<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT COURSES</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li class="active"><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li> -->	
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
 <div class="contents-wrapper">
 	  <h2 style="color: green"> MBA - Master of Business Administration</h2><hr>
    <div class="content career">
	<b>Welcome to MIIT, MEERUT</b><br>
     <p>The Institute, MIIT-M (U.P.) made a modest beginning in 2008, with a focused objective of bringing about intellectual awakening amongst the youth and to prepare manpower capable of contributing effectively towards economic development. The Institute is an integrated organization, where faculty, administration and students participate actively and collectively in taking the Institute towards higher levels of excellence.</p><br><hr>
     <h3>Our Mision:</h3><hr>
     <p>We value learning, by providing high quality, affordable and assessable education opportunities. We encourage students to meet their educational and professional goals. We sharpen their mind and hone the skills by sharing our knowledge and resources, and hence support our society's demand of educational, social, cultural & economic vitality</p><hr><br>
     <b>Present Activities:</b><hr>
     <p>Post-Graduate programs in Business Management.<hr>
        A program of monthly lectures.<hr>
        An Executive Development Program for middle and senior level executives.<hr>
        Endorsing, co-operating and participating in international and National conferences organised by other bodies in various countries.<hr>
        Promotion of research and development in the field of Business and Management.<hr>
        Monitoring developments in information technology, especially relating to Business and Management.<hr>
        Serving as a professional club.<hr></p>
       <h3>MIIT-M provides the following specialization</h3><br><hr>
       <p> <b>Marketing :</b>To give the field experience as well as making the marketing strategies of the organisation<hr>
        <b>Human Resource :</b>To tackle the problems faced by the managers in handling man power as well as making policies related with human resource of the organisation.<hr>
        <b>Finance :</b>To provide the complete knowledge about the finance related issues in day-to-day life as well as in making financial policies of the organisation.<hr>
        <b>Information Technology :</b> To make the managers perfect in using computer in their working<hr>
    </p>
       <h3> Achievements</h3><hr><br>
        <ul class="list-group">
        <li>Ranked 2nd in Meerut region in year 2008-09.</li>
        <li>Published and presented research papers by faculty members as well as students in various national and international conferences/journals.</li>
       <li> 100% result and 100% placement of students.</li>
    </ul>
  </div>
 </div>
<div class="contents-wrapper">
     <h3>MIIT-M Offers:</h3><hr>
     <p>MIIT-M shall offer a two year (4 semesters) full time  University affiliated MBA program. The program aims at providing young thinking minds the power to shape their thoughts and develop appropriate skills for management decision making.
     We believe that MIIT-M MBA would be special in several ways:
     The MBA program goes beyond theory by giving you the opportunity to put into practice all that you have learned in a strategic consulting project for a client organisation or your employer. A series of organisation-based assignments also encourages you to translate your learning into action throughout the programme.
     Small classes ensure you benefit from individual attention and an interactive learning style. Classroom sessions are highly participative, favoring an exchange of ideas and information to enrich peer group learning.
     The world of business is not a tidy arrangement of subjects. The reality is that issues cut across the business and across functions: and that is how we approach teaching at MIIT. The MIIT MBA is not delivered in functional silos; it takes an integrated and thematic view of business – mirroring the issues that preoccupy managers across the globe today.
     We recognise that experienced managers learn best in a variety of ways. MIIT does not rely on any one pedagogical tool, such as the case study method. We use lectures, facilitated discussions, experiential learning, psychometric instruments, one-to-one coaching, e-learning, live cases, simulations, consulting assignments, guest speakers, self managed learning and organizational visits. This ensures participants leave the MBA PROGRAM as an ‘all rounder’ in the learning process, having developed capabilities for lifelong learning</p><hr>
 </div>
</body>
</html>