<!DOCTYPE html>
<html>
<head>
<title>MIIT : Meerut International Institute of Technology</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
 
 <!--  <object type="text/html" data="header.html"></object> -->

<div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425 </h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li class="active"><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li> 
</li>
<li><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li>	 -->
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>

<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>


	<!-- <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="gallery/miitTag2.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="gallery/miitTag3.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
   <img src="gallery/miitTag4.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
 -->


<!-- <!DOCTYPE html>
<html>
<head><title>hello</title>
<body> -->
<div id="col-right">
  <div class="w3-content" style="max-width: 100%">
   <div class="mySlides w3-container w3-red">
       <img id="Image6" src="gallery/miitTag3.jpg" style="border-color:White;border-width:4px;border-style:solid;height:420px;width:100%;border-radius: 3%" />
        </div>
        <img id="Image4" class="mySlides" src="gallery/miitTag6.jpg" style="border-color:White;border-width:4px;border-style:solid;height:420px;width:100%;border-radius: 3%" />
        <div class="mySlides w3-container w3-xlarge w3-white w3-card-8">
                                            
        <img id="Image3" src="gallery/miitTag8.jpg" style="border-color:White;border-width:4px;border-style:solid;height:420px;width:100%;border-radius: 3%" />

        </div>
         <img id="Image2" class="mySlides" src="gallery/miitTag7.jpg" style="border-color:White;border-width:4px;border-style:solid;height:420px;width:100%;border-radius: 3%" />
                                        
        </div>
        <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2020);
        }
         </script>
         </div>
        </div>
            <!-- <img width="96%" height="437" style="margin: 20px 0 0 15px;" alt="" src="gallery/miit tag4.jpg"> 
                <br /> -->
            <!-- <p align="center">Copyright &copy; 2018 <span class="brown"><a href="#" target="_blank">MIIT</a> </span>. All rights reserved.<br />
            Powered by <a href="#" target="_blank">abc </a></p>
 -->
        </div> 
       </div>
      </td>
     </tr>
    </table>
   <div>      
   <div class="contents-wrapper">
            <!-- Contents starts here -->
      <div class="content career">
        <div class="content">
                <h1 style="color: green">About us</h1><hr>
                <p>The foundation stone of MIIT was laid on 1st December 2007 under the aegis of M.J Charitable Trust. The most Important and unique thing about MIIT is that it is established and managed by IITs and experienced professionals. The institute has been setup by a team of Visionaries who are focused to take education a decade ahead and create talented engineers for a better tomorrow.</p>
                <p>The main objective of setting up this institute was to provide a strong platform for enabling students to have good engineering education base.</p>
                <p>MIIT has been setup at Meerut which is declared as the education hub of entire north India. The institute is situated on national expressway and being near to Delhi NCR region, which is just 50 kms from meerut & well connected by Rail & Road transport, the institute has natural advantage over others.</p>
                <p>The main objective of setting up this institute was to provide a strong platform for enabling students to have good engineering education base.</p>
                <p>MIIT provides a vibrant & creative environment set in the beautiful location of lush green fields away from the urban noise and pollution and thereby providing a conducive studying environment.</p><hr>
            </div> 
      </div>
    </div>  
  <!-- </form>
 </body>
</html> -->
 <style>  
/*body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  */
/* .containers {  
    padding: 50px;  
  background-color: #C0C0C0;  
 } 
  
  input[type=text], input[type=password], textarea {  
    width: 100%;  
    padding: 15px;  
    margin: 5px 0 22px 0;  
    display: inline-block;  
    border: none;  
    background: #f1f1f1;  
   }  
  input[type=text]:focus, input[type=password]:focus {  */
/*  background-color: orange;  
  outline: none;  
  }  
/* div {  
      padding: 10px 0;  
         } */ 
  /*hr {  
    border: 1px solid #f1f1f1;  
    margin-bottom: 25px;  
  }  
  .registerbtn {  
    background-color: #4CAF50;  
    color: white;  
    padding: 16px 20px;  
    margin: 8px 0;  
    border: none;  
    cursor: pointer;  
    width: 100%;  
    opacity: 0.9;  
  }  
  .registerbtn:hover {  
    opacity: 1;  
  }*/  
</style>  
<!-- </head>  
<body> -->  
<!-- <form>  
  <div class="containers">  
   <center>  <h1> Student Registeration Form</h1> </center>  
   <hr>  
   <label> <b>Firstname</b> </label>   
     <input type="text" name="firstname" placeholder= "Firstname" size="10" required />   
     <label><b> Middlename:</b> </label>   
     <input type="text" name="middlename" placeholder="Middlename" size="10" />   
     <label><b> Lastname:</b> </label>    
     <input type="text" name="lastname" placeholder="Lastname" size="10"required />   
    <div>  
    <label><b>   
    Course :</b>  
    </label>    
  <select>  
  <option value="Course">Course</option>  
  <option value="BCA">B.Tech</option>  
  <option value="BBA">B.COM</option>  
  <option value="B.Tech">BTC</option>  
  <option value="MBA">Polytechnic</option>  
  <option value="MCA">B.ED</option>  
  <option value="M.Tech">BBA</option>  
  </select>  
  </div>  
  <div>  
  <label><b>   
  Gender :</b>  
  </label><br>  
  <input type="radio" value="Male" name="gender" checked > Male   
  <input type="radio" value="Female" name="gender"> Female   
  <input type="radio" value="Other" name="gender"> Other  
  
  </div>  
  <label><b>   
  Phone :</b>  
  </label>  
  <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
  <input type="text" name="phone" placeholder="phone no." size="10"/>   
  <b>Current Address :</b> 
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>  
  <label for="email"><b>Email</b></label>  
  <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>
 </div> -->
</body>
</html>