<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT COURSES</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li class="active"><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li>	 -->
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
<div class="contents-wrapper">
    <div class="content career">
    <h2 style="color: green">Diploma in Civil Engineering</h2><hr>
	<p>Civil engineering is the oldest of the main disciplines of engineering. The first engineering school, the National School of Bridges and Highways in France, was opened in 1747. John Smeaton was the first person to actually call himself a "Civil Engineer". These civil engineers built all types of structures, designed water-supply and sewer systems, designed railroads and highways, and planned cities. In 1828 the world's first engineering society came into being, the Institution of Civil Engineers in England</p><hr><br>
	<b>Scope</b><br>
      <p> This course aims at producing highly qualified, efficient technicians capable of meeting the requirements of the basic level of the Civil Engineering field. During the course of study, the student is exposed to various subjects of Civil Engineering such as</p>
      <p>Planning, Drafting (both manual and computer –aided), Surveying, Estimation & Costing, Construction Technology, Basics of Highway, Railway, Bridge, Airport, Tunnel and Harbour Engineering. The course also offers adequate exposure to Reinforced Concrete Structures, Quality Control, Material Testing, Construction Management & Entrepreneurship, Professional Practice and Office Procedures. Students also get a feel of Extensive Survey, Building Drawing, Irrigation & Bridge Drawing and Structural Engineering Drawing. Students are also exposed to software like AUTOCAD & STAAD.</p><hr><br>
      <b>Career Options</b><br>
      <p>At present good placement opportunities are available for diploma holders in the field of Civil Engineering, both in Government & Private Sectors. They can be absorbed as site engineers involved in supervision, draftsman (with computer knowledge), surveyors, and personnel in-charge of quality control, estimation work and office procedures. They can establish their own consultancy in the civil engineering and construction fields or become Licensed Class I Contractors.</p><hr> 
</div>
</div>
</body>
</html>