<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <h1>MIIT COURSES</h1>
 --><div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li class="active"><a href="#l"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li> -->	
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
<div class="contents-wrapper">
  <div class="content career">
    <h2 style="color: green">Diploma in Mechanical Engineering</h2><hr>
         <b>Department of Mechanical Engineering in MIIT Polytechnic</b><p> is established to provide quality and job oriented technical education in the particular discipline to the young talent so that they can face the challenges of the industry in a better way. The Department has well equipped laboratories as:</p>
         <h3 style="color: green">Applied Mechanics Lab<br>
         Material Testing Lab<br><hr>
         Metrology Lab<br><hr>
         Hydraulics Machines Lab<br><hr>
         Thermal Engg. Lab<br><hr>
         Heat Engine lab<br><hr>
         Automobile Lab<br><hr>
         Theory of Machines Lab<br><hr>
         Heat Transfer Lab<br><hr>
         Refrigeration and Air Conditioning lab<br><hr>
         Production lab<br>
         </h3><br><hr>
         <p>In addition to above the department has Two Drawing Halls, state- of- the- art Seminar Hall and dedicated class rooms. Special emphasis is given for Seminars and Live Project work. The Department arranges for high end trainings such as AUTO CAD, Pro-E and CATIA, Interview Preparation Classes, Mock Interviews, Personality Development Classes, Fluency Development Classes, Seminars and Events etc. through Mech- Innovators (A Techno-cultural society of Mechanical Engineering Students of MIIT.</p><hr>
         <p>The Department is grooming under the guidance of talented, dedicated, skilled and experienced faculty from various backgrounds like Industry, Research and Development and Teaching. The Technical supporting staff is competent and adequate in number</p><hr>
       </div>
    </div>
<div class="contents-wrapper">
       <h2>Learning Methodology::</h2>
        <p>The teaching methodology involves a high level of engagement from students in teaching practices. It is the vast experience that a diverse group of diploma students brings to the classroom, under the leadership of a faculty that makes our diploma programme unique. The sharing of experiences and exchange of views happens not only in the classroom but also during group work.</p><br>
        <p>The goal of faculties at Mechanical Engineering Department is to bring out the best in each of the student so that they can learn from each other's experiences. Their objective is to put all these experiences together and provide a framework that one take with when they leave the class.</p>
  </div>
</body>
</html>