<!DOCTYPE html>
<html>
<head>
<title> MIIT: Courses Miit Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ed.html">Electronic and Communication Engineering</a></li>
<li><a href="bech_ee.html">Electrical & Electronics Engineering</a></li> -->	
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li  class="active"><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
<div class="contents-wrapper">
  <div class="content career">
 <h2 style="color: green">Admission Proceure</h2><hr>
	<b>Online Application</b><hr><br>
     <p>The candidate interested in applying to MIIT online for taking admission will have to follow the under mentioned steps</p>
        <p>1.Download the “Application Form “ form the college website.</p>
        <p>2. Fill the application form( with black ink and all the columns are compulsory to fill)</p>
        <p>3. Prepare the DD in favour of “Meerut International Institute of Technology” payble at meerut of Rs 2500</p>
        <p>4. Attach photocopy of the following documents</p><br>
       <ul class="list-group">
       	<li>10th marks sheet</li>
        <li>10th passing certificate</li>
        <li>12th marks sheet</li>
        <li>12th passing certificate</li>
        <li> Transfer certificate(TC) from school</li><br>
       </ul>
       <p>5.Send the filled application form along with DD and documents to the below mentioned address.</p><br>
       <b>Meerut InternationalInstitute of technology
          H.N-58, Ghat Institutioonal area,
          Near Subharti Medical college, Meerut.(U.P) INDIA-250002</b><br><hr>
          <b>Off-Line Application</b><br><hr>
          <p>For Offline application to MIIT , candidate have to follow the under mentioned steps</p>
          <p>Fill in the Inquiry Form at the Reception of MIIT</p>
          <p>1. Move to the Admission desk for discussion about the institute and filling admission form.</p>
          <p>2. Present the original copy along with the photocopy in 2 sets of the following documents 10th marks sheet
          10th passing certificate</p>
          <ul class="list-group">
          	<li>10th passing certificate</li>
            <li>12th marks sheet</li>
            <li>12th passing certificate</li>
            <li>Transfer certificate(TC) from school</li><br>
        </ul>
          <p>3.Deposit the Tution fees in the accounts section and collect the receipt.</p>
          <p>4. Show the receipt to the admission desk</p>
          <p>5. Admission process completed.</p>
    </div>
  </div>
 </body>
</html>