*{
padding: 0;
margin: 0;	
box-sizing: border-box;

}
body
{
	background-image: url(background.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.menu-bar
{
	background: rgb(0,100,0);
	text-align: center;
}
.menu-bar ul{
 display: inline-flex;
 list-style: none;
 color: #fff;


}
.menu-bar ul li
{
	width: 130px;
	margin: 6px;
	padding: 9px;
    /*line-height: 1.2;*/

}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active,.menu-bar ul li:hover

{
background: #2bab0d;
border-radius: 6px;
}
.menu-bar .fa
{
	margin-right: 7px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 9px;
	margin-left: -10px;

}
.menu-bar ul li:hover .sub-menu-1 ul
{
	display: block;
	margin: 7px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 145px;
	padding: 9px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 1;
	text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color: #b2ff00;
}
.fa-angle-right
{
	float: right;
}
.sub-menu-2
{

display: none;	
}
.hover-me:hover .sub-menu-2
{
	position: absolute;
	display: block;
	margin-top: -28px;
	margin-left: 135px;
	background: rgb(0,100,0);

}
.menu-bar-1 h1
{
	margin-top: 13px;
	margin-left: 245px;
	margin-bottom: -9px;
}
.menu-bar-2 img
{
   margin-top: -90px;
    margin-left: 90px;
	padding: 10px;

} 

.menu-bar-4 
{
    margin-top: -130px;
    margin-left: 1250px;
	/*padding: 10px;*/
}
.menu-bar-3 h1
{
padding: 8px;
margin-top: -110px;
margin-bottom: 50px;
margin-left: 900px;

}
.header-wrapper,.footer-wrapper,.contents-wrapper{
	margin: 0 auto;
	max-width: 800px;
}

.contents-wrapper{
	margin-top: 3rem;
	margin-bottom: 2rem;
	flex:1;
	line-height: 1.5;
	font-size: 16px;
}

.contents-wrapper .content{
	padding-left: 3rem;
	padding-right: 3rem;
}


#gallery .contents-wrapper{
    margin-top: 1em;
}

@media (max-width: 800px){
	#gallery .contents-wrapper{
		margin: 0;
		width: 100%;
	}
}

@media (min-width: 800px){
	#gallery .contents-wrapper{
		width: 800px;
		max-width: 800px;
	}
}
@media (min-width: 1000px){
	#gallery .contents-wrapper{
		width: 1000px;
		max-width: 1000px;
	}











.primary-color{
color:rgb(15,108,107) !important;
}

strong{
	font-weight: bold;
}

html,body{
	height: 100%
}

body{
	font-family: 'Oxygen',sans-serif;
	min-height: 100%;
}


/***************
*Wrappers
****************/

.wrapper{
	min-height: 100vh;
	display: flex;
    flex-direction: column;
}

.header-wrapper,.footer-wrapper,.contents-wrapper{
	margin: 0 auto;
	max-width: 800px;
}

.contents-wrapper{
	margin-top: 3rem;
	margin-bottom: 2rem;
	flex:1;
	line-height: 1.5;
	font-size: 16px;
}

.contents-wrapper .content{
	padding-left: 3rem;
	padding-right: 3rem;
}



/***************
*Header Styles
****************/

nav{
	background-color:rgb(15,108,107);
}

/* Navbar */

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
	background-color: rgba(8, 8, 8, 0.2);
}

.navbar-custom{
	background-color: rgb(15,108,107);
	border: 0;
	margin-bottom: 0;
}

.navbar-inverse .navbar-nav > li > a{
	color: rgba(255,255,255,0.9);
	line-height: 2.2;
}

.navbar-nav > li{
	margin:0  10px;
}

.navbar-inverse .navbar-toggle{
	border:0;
}

.top-margin-50px {
    margin-top: 50px;
}
.bottom-margin-50px {
    margin-bottom: 50px;
}

nav .nav-wrapper{
	text-align: center;
}
.nav-custom{
	display: inline-block;
}

.nav-custom > li{
	padding: 0 1rem;
}

nav ul li{
	// margin: 0 1em;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
	background-color: rgb(50,50,50);
}

.header-container{
	display: flex;
	align-items:flex-end;
	justify-content: space-between;
	margin: 0.4rem 0;
}

#dropdown1{
	// overflow: hidden;
}

.logo-name{
	display: flex;
	align-items:center;
	margin-left: 2rem;
}

.logo-name .name h5{
	// font-weight: bold;
	font-size: 2.3rem;
	text-decoration: none;
	color: rgb(50,50,50);
}

.logo-name .name a:hover{
	text-decoration: none;
}

.logo-name .name{
	margin-left: 1rem;
}

.logo-name .name h5:nth-child(1){
	margin-bottom: 0.3rem;
}

.logo-name .name h5:nth-child(2){
	margin-top: 0.1rem;
}

.logo-name .logo img{
	width: 100px;
}

.header-links{
	margin-right: 2rem;
    margin-bottom: 2.2rem;
}

.header-links a {
	cursor:pointer;
	margin:0 0.75rem;
	color: inherit;
}

.header-links a:hover,.header-links a:focus{
	color: inherit;
	opacity: 0.9;
}



.slick-prev{
    width: 50px;
    height: 50px;
    left: 1.5rem;
    top: 42%;
    border-radius: 100%;
}

.slick-prev:after{
	content: "\f053";
	font-size: 16px;
}

.slick-next{	
    width: 50px;
    height: 50px;
    right: 1.5rem;
    top: 42%;
    border-radius: 100%;
}

.slick-next:after{
	content: "\f054";
	font-size: 16px;
}



#news-list .more{
	background-color: #0F6C6B;
    margin-left: 0.5rem;
    color: white;
    padding: 0rem 0.8rem;
}


