<!DOCTYPE html>
<title>MIIT : Trustee Members</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<style type="text/css">
<!--
body {
	background-image: url(images/yellow-background.jpg);
}
-->
</style>
<style type="text/css">
<!--
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
-->
</style>
<style type="text/css">
<!--
.style8 {font-size: 12px}
-->
</style>
<style type="text/css">
<!--
.style5 {	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style>
<style type="text/css">
<!--
.style12 {color: #00652D}
-->
</style>
</style></head>

<body>


<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="menu-bar-1"> 
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li class="active"><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>  
<!-- <li><a href="btech_it.html">Information Technology</a></li>  
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>  
<li><a href="btech_ce.html">Civil Engineering</a></li> 
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li>   -->
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>  
<li><a href="poly_ce.html">Civil Engineering</a></li> 
</ul>
</div>
</li>
</ul>
</div>  
</li>
<li><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>  
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>
 <tr>
    <td valign="top"><table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="1000"><table width="150%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="142"><div align="center"><img src="./MIIT _ Trustee Members_files/r-s-gupta.jpg" width="142" height="168"></div></td>
            <td width="903"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
            <tr>
              <td height="20" colspan="3"><span class="style6 style7"><strong>1 . Er. R. S. Gupta</strong></span><span class="style6 style7">&nbsp;</span><span class="style6 style7">&nbsp;</span></td>
              </tr>
            <tr>
              <td height="1" colspan="3" bgcolor="#00652D"><div></div></td>
            </tr>
            <tr>
              <td width="85"><span class="style6 style7">Academic Achievements</span></td>
              <td width="6" valign="baseline"><span class="style6 style7">:</span></td>
              <td width="573" height="23"><span class="style7 style6 style8 style12"><strong>B.E  (IIT Rorkee)</strong></span></td>
            </tr>
            <tr>
              <td valign="baseline"><span class="style6 style7">Social Achievements</span></td>
              <td height="20" valign="baseline"><span class="style6 style7">:</span></td>
              <td height="20" valign="baseline"><div align="justify"><span class="style6 style7"><strong>Retd. DGM</strong>,   U.P.P.C.L. after a long innings of 31 years covering  all aspects such   as Generation, Transmission<br>
                &amp; Distribution  of Electricity besides   HR Management and General Administration</span></div></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody></table></td>
    </tr>
    <tr>
      <td><table width="150%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="142"><div align="center"><img src="./MIIT _ Trustee Members_files/shubhendra-jain.jpg" width="142" height="168"></div></td>
          <td width="903"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td height="20" colspan="3"><span class="style6 style7"><strong>2 . Er. Shubhendra Mittal</strong></span><span class="style6 style7">&nbsp;</span><span class="style6 style7">&nbsp;</span></td>
        </tr>
      <tr>
        <td height="1" colspan="3" bgcolor="#00652D"><div></div></td>
      </tr>
      <tr>
        <td width="150"><span class="style6 style7">Academic Achievements</span></td>
        <td width="15" valign="baseline"><span class="style6 style7">:</span></td>
        <td height="20"><span class="style6 style8 style12"><strong>B.Tech. (Hons.), I.I.T. Kharagpur, L.L.B.</strong></span></td>
      </tr>
      <tr>
        <td valign="baseline"><span class="style6 style7">Social Achievements</span></td>
        <td height="20" valign="baseline"><span class="style6 style7">:</span></td>
        <td height="20" valign="baseline"><span class="style6 style7">President (2007-2008) Rotary Club of Saket, Meerut, <br>
          Executive  Member: Chamber of Commerce &amp; Industry U.P.</span></td>
      </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td><table width="150%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="142"><div align="center"><img src="./MIIT _ Trustee Members_files/adesh-jain.jpg" width="142" height="168"></div></td>
        <td width="903"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td height="20" colspan="3"><span class="style6 style7"><strong>3 . Adesh K. Jain (Advocate)</strong></span><span class="style6 style7">&nbsp;</span><span class="style6 style7">&nbsp;</span></td>
        </tr>
      <tr>
        <td height="1" colspan="3" bgcolor="#CCCCCC"><div></div></td>
      </tr>
      <tr>
        <td width="150"><span class="style6 style7">Academic Achievements</span></td>
        <td width="15" valign="baseline"><span class="style6 style7">:</span></td>
        <td height="20"><span class="style7 style6 style8"><strong>B.Com, L.L.B</strong></span></td>
      </tr>
      <tr>
        <td valign="baseline"><span class="style6 style7">Social Achievements</span></td>
        <td height="20" valign="baseline"><span class="style6 style7">:</span></td>
        <td height="20" valign="baseline"><div align="justify"><span class="style6 style7">A   well known name in the Business Society of  Meerut having an   entrepreneur experience of more than 31 years<br>
          in various  fields such 
          as Cold Storage, Auto Ancillary, Agri. Equipments, Ice factory, 
          Rice mill etc</span></div></td>
      </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody></table></td>
</tr>
<tr>
  <td><table width="150%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td width="142"><div align="center"><img src="./MIIT _ Trustee Members_files/pd-mittal.jpg" width="142" height="168"></div></td>
      <td width="903"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="20" colspan="3"><span class="style5 style7">4 . Mr. P.D. Mittal</span><span class="style6 style7">&nbsp;</span><span class="style6 style7">&nbsp;</span></td>
              </tr>
            <tr>
              <td height="1" colspan="3" bgcolor="#CCCCCC"><div></div></td>
            </tr>
            <tr>
              <td width="150"><span class="style6 style7">Academic Achievements</span></td>
              <td width="15" valign="baseline"><span class="style6 style7">:</span></td>
              <td height="20"><span class="style7 style6 style8"><strong>M.A, LL.B</strong></span></td>
            </tr>
            <tr>
              <td valign="baseline"><span class="style6 style7">Social Achievements</span></td>
              <td height="20" valign="baseline"><span class="style6 style7">:</span></td>
              <td height="20" valign="baseline"><div align="justify"><span class="style6 style7"><strong>President </strong>D.N. (P.G.) College,Baghpat Road Inds.  Association<br>
              <strong> Ex-President</strong>: Meerut College<br>
              <strong> Management Association</strong>: Chamber of Commerce &amp; Inds. U.P.,  Rashtriya Hindi Parishad<br>
              <strong> Executive Member</strong>: R.G. (P.G.) College, 
               Ismail Girls’ (P.G.) College Recipient of the  prestigious ‘Meerut Ratna’ award</span></div></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody></table></td>
</tr>
<tr>
  <td><table width="150%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td width="142"><div align="center"><img src="./MIIT _ Trustee Members_files/madhu-mittal.jpg" width="142" height="168"></div></td>
      <td width="903"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="20" colspan="3"><span class="style6 style7"><strong>5 . Dr.       Madhu Mittal</strong></span><span class="style6 style7">&nbsp;</span><span class="style6 style7">&nbsp;</span></td>
              </tr>
            <tr>
              <td height="1" colspan="3" bgcolor="#CCCCCC"><div></div></td>
            </tr>
            <tr>
              <td width="150"><span class="style6 style7">Academic Achievements</span></td>
              <td width="15" valign="baseline"><span class="style6 style7">:</span></td>
              <td height="20"><span class="style7 style6 style8"><strong>M.Sc., P.hd.</strong></span></td>
            </tr>
            <tr>
              <td valign="baseline"><span class="style6 style7">Social Achievements</span></td>
              <td height="20" valign="baseline"><span class="style6 style7">:</span></td>
              <td height="20" valign="baseline"><div align="justify"><span class="style6 style7"><strong>Ex- Principal</strong> R.G. (P.G.) College, Meerut with a long 
              Career spanning 43 years in the field of education.
             College<br>
             was  accredited B++ grade  from NAAC Team of UGC  under her able leadership</span></div></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody></table></td>
</tr>
<tr>
  <td><table width="150%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td width="142"><div align="center"><img src="./MIIT _ Trustee Members_files/mehul-jain.jpg" width="142" height="168"></div></td>
      <td width="903"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="20" colspan="3"><span class="style6 style7"><strong>6 . Mehul Jain</strong></span><span class="style6 style7">&nbsp;</span><span class="style6 style7">&nbsp;</span></td>
          </tr>
          <tr>
            <td height="1" colspan="3" bgcolor="#CCCCCC"><div></div></td>
          </tr>
          <tr>
            <td width="150"><span class="style6 style7">Academic Achievements</span></td>
            <td width="15" valign="baseline"><span class="style6 style7">:</span></td>
            <td height="20"><span class="style7 style6 style8"><strong>B.B.A. (CAM) , M.B.A. (Finance)</strong></span></td>
          </tr>
          </tbody>
        </table></td>
      </tr>
     <td>&nbsp;</td>
      </tr>
    </tbody></table>
  </td>
</tr>
</tbody></table>

</body></html>