<!DOCTYPE html>
<html>
<head>
<title> MIIT: Why Miit? Meerut</title>
<link rel="icon" type="image/jpg" href="gallery/miitTag.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- 
<h1>MIIT Why@miit</h1> -->
<div class="menu-bar-1">	
<h1 style="color: green">MEERUT INTERNATIONAL<br>INSTITUTE OF TECHNOLOGY
</h1>
</div>
<div class="menu-bar-2">
<img src="gallery/miitTag.jpg" style="width: 150px">
</div>
<div class="menu-bar-3">
<h1 style="">College Code : 425</h1>
</div>
<div class="menu-bar-4">
  <img src="gallery/aktu.jpg" style="width: 130px">
</div>
<div class="menu-bar">
<ul>
<li><a href="miitCollegeMeerut.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="pdf/Pros_change_frunt.pdf">About Us</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="trustee_members.html">Trustee Members</a></li>
<li><a href="pdf/mandatory_disclosure.pdf">Mandatory Disclosure</a></li>
</ul>
</div>  
</li>
<li><a href="#"><i class="fa fa-book"></i>Courses</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="#">B.Tech</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="btech_cs.html">Computer Science</a></li>	
<!-- <li><a href="btech_it.html">Information Technology</a></li>	
 --><li><a href="btech_me.html">Mechanical Engineering</a></li>	
<li><a href="btech_ce.html">Civil Engineering</a></li>	
<!-- <li><a href="btech_ec.html">Electronic and Communication Engineering</a></li>
<li><a href="btech_ee.html">Electrical & Electronics Engineering</a></li> -->	
</ul>
</div>
</li>
<li><a href="mba.html">MBA</a></i></li>
<li class="hover-me"><a href="#">Polytechnic</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li><a href="poly_me.html">Mechanical Engineering</a></li>	
<li><a href="poly_ce.html">Civil Engineering</a></li>	
</ul>
</div>
</li>
</ul>
</div>	
</li>
<li ><a href="#">Admission</a><i class="fa fa-caret-down"></i>
<div class="sub-menu-1">
<ul>
<li><a href="mode_of_admission.html">Mode of Admission</a></li>
<li><a href="proceure.html">Proceure</a></li>
<li><a href="fees_miit.html">Fees</a></li>
</ul>
</div>	
</li>
<li><a href="miitCollegeLife.html">College Life</a></li>
<li><a href="facilitiesMiit.html">Facilities@MIIT</a></li>
<li class="active"><a href="whyMiit.html">Why MIIT?</a></li>
<li><a href="placementCellMiit.html">Placement Cell</a></li>
<li><a href="contactUsMiit.html">Contact Us</a></li>
</ul>
</div>

<div class="contents-wrapper">
            <!-- Contents starts here -->
 <div class="content">
     <h2 style="color: #07642F">Why MIIT :-</h2>
     <hr>
     <br>
     <p><strong style="color: #07642F">Vision-</strong>  The institute has been setup by a team of Visionaries who are focused to take education a decade ahead and create talented engineers for a better tomorrow. The composition of this forum is a blend of educationists, Ex-IITians and entrepreneurs.</p>
     <hr><br>
     <p><strong style="color: #07642F">Infrastructure - </strong>  Highly equipped Classrooms, Auditoriums, Conference Hall, Digital Library, Gymnasium & labs with all modern amenities.</p><hr><br>
     <p><strong style="color: #07642F">Learned Faculty -</strong> Experienced and qualified faculty members.</p><hr><br>
     <p><strong style="color: #07642F">Continuous Feed Back System -</strong> Stress free environment with personal caring. Teacher students ratio maintained at 1:20</p><hr><br>
     <p><strong style="color: #07642F">Result – </strong> We provide the cash prize for our top 3 topper students branch wise.</p><hr><br>
     <p><strong style="color: #07642F">MOU (Student faculty exchange Programme) – </strong> We are under process to sign a MOU with different Universities for student faculty exchange programme.</p><hr><br>
     <p><strong style="color: #07642F">Sports – </strong> MIIT provide various sports facilities such table tennis, volleyball, chess, Badminton, carom board, football to name a few.</p><hr><br>
     <p><strong style="color: #07642F">Co-curricular activities -</strong>  Co-curricular activities given equal weight age along with academic for all round development of students (PDP, Certification Programme, Intra College Competitions).</p><hr><br>
     <p><strong style="color: #07642F">Hostel Facilities - </strong> Safety and security give complete satisfaction to the parents.</p><hr><br>
     <p><strong style="color: #07642F">Teacher-Student Interaction-</strong>  The Institute student community is divided into small groups under the exclusive care of a faculty member who acts as counselor for their academic and personal problems. The counselors and other experts support overall personality development of the students and help them to achieve targets as per their individual capabilities. Teachers encourage students to freely interact with them, both in and outside the classroom as part of the Institute's open door policy.</p><hr><br>
      <p><strong style="color: #07642F">Personality Development Programmes-</strong>  The Institute pays particular attention to the all-around development of the students. Specially designed programmes for this purpose are executed. The faculty members are encouraged to undertake growth-oriented programmes for higher studies.</p><hr><br>
     <p><strong style="color: #07642F">Placements – </strong>  Various students has been placed in following companies</p>
   </div>
  </div>
</body>
</html>